# Unified-Salah-App

./: README.md
salah/: assetlinks.json  index.html  manifest.json  pwabuilder-sw(1).js  script.js  styles.css  sw.js
salah/android/: settings.gradle
salah/android/app/: build.gradle  proguard-rules.pro
salah/android/app/src/main/: AndroidManifest.xml
salah/android/app/src/main/java/com/salah/prayertimes/: MainActivity.kt
salah/android/app/src/main/java/com/salah/prayertimes/service/: PrayerTimesWorker.kt
salah/android/app/src/main/java/com/salah/prayertimes/widget/: PrayerTimesWidgetProvider.kt
salah/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
salah/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  prayer_times_widget_info.xml
